# chap12_Cross_Table_ChiSquare

# 데이터프레임 생성
# - 교차표 생성을 위한 데이터셋 만들기

#  1)  실습파일 가져오기
setwd("C:/ITWILL/2_Rwork/Part-III")
data <- read.csv("cleanDescriptive.csv", header=TRUE)
head(data) # 확인

str(data) # 변수 확인 // 변수명2 = 기존변수로부터 파생된 변수

# 2) 변수 추출
x <- data$level2 # 리코딩 변수 이용
y <- data$pass2 # 리코딩 변수 이용
head(x)
str(x)

# 3) 데이터프레임 생성 
df <- data.frame(Level=x, Pass=y) # 컬럼명을 명시한 후 데이터 프레임 생성 

#######################
####  1. 교차분석  ####
#######################
# - 교차분할표를 통해서 범주형 변수의 관계를 분석하는 방법

# 1) 교차분할표 생성  
table(df, useNA="ifany") # 빈도보기

# 2) package를 이용한 table보다 더 상세한 교차분할표 생성
#install.packages("gmodels") # gmodels 패키지 설치
library(gmodels) # CrossTable() 함수 사용

# 3) diamond의 cut과 color에 대한 교차분할표 생성
library(ggplot2) # diamonds 데이터 셋 사용

str(diamonds) # color 7개 범주 / cut 5개 범주 == 7*5 교차분할표
table(diamonds$color, diamonds$cut)
CrossTable(x=diamonds$color, y=diamonds$cut) 
#   Cell Contents
#   |-------------------------|
#   |                       N | 관측치
#   | Chi-square contribution | 카이스퀘어 기대값 (기대비율) // 관측치와 기대값의 차이가 
#   |           N / Row Total |
#   |           N / Col Total |
#   |         N / Table Total |
#   |-------------------------|
  
#----------------------------------------------------------------------------
# <실습> 부모의 학력수준이 자녀의 대학진학에 영향이 있는가를   
#        알아보기 위해서 다음과 같이 교차분석을 수행하시오.
#----------------------------------------------------------------------------
#<조건1> CrossTable()함수 이용
#<조건2> 변수모델링 : 부모학력수준(x) -> 자녀대학진학여부(y)

CrossTable( x = df$Level, y = df$Pass)
# Chi-square contribution(기대비율) 계산  (고졸 * 합격)
# 기대 값  = (셀의 행합 * 셀의 열합) / 전체 합
#  35.6    = (89*90)/225

# 기대비율 = (관측값 - 기댓값)^2 / 기댓값
# 0.5438202    = ( 40 - 35.6 ) ^2 / 35.6 

# 카이제곱 검정
# 질문) 부모의 학력수준이 자녀 대학진학에 연관성이 있는가?
#  질문에 대한 귀무가설(H0): 두 변수간에 관련 없다!
#  교차분할표의 관찰치와 기대비율을 확인하고 카이제곱 검정
CrossTable( x = df$Level, y= df$Pass, chisq = T) # chisq = T는 
# 결과 값
# Chi^2 =  2.766951      d.f.(자유도) =  2      : (chi^2, df)검정 통계량 
# chi^2 = 각 셀의 기대비율의 합
# p(유의확률) =  0.2507057 > 0.05(알파) : 귀무가설(H0) 채택

# chi^2 = 0.544 + 0.363 + 1.026 + 0.684 + 0.091 + 0.06
# df    = (3(row) - 1 ) * (2(col) - 1)

# a와 df로 임계값을 구하고
# Chi^2 과 비교해 귀무가설을 채택할지 확인 할 수 있다

###############################################
####  2. 카이제곱 검정 : CrossTable() 이용 ####
###############################################

# 1) 일원 카이제곱 

# 적합도/선호도 검정 
# - chisq.test(관찰치, 기대빈도) 함수를 이용하여 관찰치와 기대빈도 일치여부 검정

# (1) 적합성 검정 예
#-----------------------------------------------
# 귀무가설 : 기대치와 관찰치는 차이가 없다. 
# 대립가설 : 기대치와 관찰치는 차이가 있다. 
#-----------------------------------------------
# 가설 설정 방법
# 귀무가설 : 같다 = 다르지않다 = 차이가 없다 = 효과가 없다
# 대립가설 : 같지않다 = 다르다 = 차이가 있다 = 효과가 있다

# 60회 주사위를 던져서 나온 관측도수/기대도수
# 관측도수 : 4(1), 6(2), 17(3), 16(4), 8(5), 9(6)
# 기대도수 : 10,10,10,10,10,10

p1 <- rep(1/6, 6)
p2 <- c(0.1, 0.1, 0.25, 0.25, 0.1, 0.2)

# chisq.test(시행 결과 값들(표본), 결과값들의 확률)

chisq.test(c(4,6,17,16,8,9)) 
# 귀무가설: 주사위의 모든 눈은  1/6확률로 나온다
# 대립가설: 모든 눈이 1/6으로 나오는게 아니다
# p-value: 0.01439 < 0.05
# [귀무가설 기각] 주사위 각 눈은 1/6확률로 나오는게 아니다

chisq.test(c(4,6,17,16,8,9), p=p2) # p는 rep(1/n, n) 이 기본값 
# 귀무가설: 주사위의 눈은 1번은 0.1 2번은 0.1 3번은 0.25 ... 으로 나온다
# 대립가설: 주사위눈이 p2 같이 나오지 않는다
# p-value: 0.789 >= 0.05
# [귀무가설 채택] 주사위의 각 눈이 나올 확률은 p2의 확률을 갖는다 

# <유의확률 해석>
# 유의확률(p-value : 0.01439)이 0.05미만이기 때문에 유의미한 수준(α=0.05)에서 귀무가설을 기각할 수 있다.
# 대립가설 : 게임에 적합하지 않는 주사위이다.

# (2) 선호도 분석 
#-----------------------------------------
# 귀무가설 : 기대치와 관찰치는 차이가 없다. 
# 대립가설 : 기대치와 관찰치는 차이가 있다. 
# 귀무가설(H0) : 스포츠음료의 선호도에 차이가 없다.
# 대립가설(H1) : 스포츠음료의 선호도에 차이가 있다.
#-----------------------------------------
data <- textConnection(
  "스포츠음료종류  관측도수
  1   41
  2   30
  3   51
  4   71
  5   61
  ")
x <- read.table(data, header=T)
x # 스포츠음료종류 관측도수 (관찰치)

chisq.test(x$관측도수) # 동등한 비율 p = 1/n(x$관측도수)
# X-squared = 20.4882, df = 4, p-value = 0.0003999

# <유의확률 해석>
# 유의확률(p-value : 0.0003999)이 0.05미만이기 때문에 유의하지 않다는 결론을 갖고오며 따라서 귀무가설을 기각한다

# <검정통계량 해석>
# 검정 통계량의 유의한 구간은 - 1.96 ~ + 1.96 인데 20.488으로 유의하지않은 결과를 가져옴

# [결과] 귀무가설 기각 == 음료의 선호도 차이가 있다.

#### 2) 이원카이제곱 - 교차분할표 이용 ####

###############################
### (1) 독립성/관련성 검정 ####
###############################
# - 동일 집단의 두 변인(부모의 학력수준과 자녀의대학진학 여부)을 대상으로 관련성이 있는가 없는가?

# 귀무가설 : 부모의 학력수준과 자녀의 대학진학 여부와 관련성이 없다.
# 대립가설 : 부모의 학력수준과 자녀의 대학진학 여부와 관련성이 있다.

df
CrossTable(x = df$Level, y = df$Pass, chisq = TRUE) 
#Pearson's Chi-squared test 
# p =  0.2507057 > a ====> 귀무가설 채택(두 변수는 관련성이 없다 = 독립적이다)
# Chi^2 =  2.766951     d.f. =  2  : 검정통계량 

# < 유의확률 검정>
# p =  0.2507057 = 유의확률
# 채택역 : p-value >= 알파(0.05)
# 기각역 : p-value < 알파(0.05)


# < 검정통계량 검정 >
# d.f. = 2, 유의수준 : 0.05 -> 카이분포도로 얻은 임계값  :5.991
# 기각역 : chi^2: 2.767 >= 입계값: 5.991



# <논문에서 교차분석과 카이제곱 검정 결과 제시방법>

##########################
#### (2) 동질성 검정  ####
##########################
# 두 집단의 분포가 동일한가? 다른 분포인가?
# 예) 교육방법에 따른 만족도 : 집단 간 차이가 없다.(동질성 검정)

# 1. 파일 가져오기
data <- read.csv("homogenity.csv", header=TRUE)
head(data) 

# method와 survery 변수만 서브셋 생성
data <- subset(data, !is.na(survey), c(method, survey))  #subset(data, 조건, select)
head(data)

# 2. 변수리코딩 - 코딩 변경
# method: 1:방법1, 2:방법2, 3:방법3 
# survey: 1:매우만족, 2:만족, 3:보통, 4: 불만족, 5: 매우불만족

# 교육방법2 필드 추가
data$method2[data$method==1] <- "방법1" 
data$method2[data$method==2] <- "방법2"
data$method2[data$method==3] <- "방법3"

# 만족도2 필드 추가
data$survey2[data$survey==1] <- "1.매우만족"
data$survey2[data$survey==2] <- "2.만족"
data$survey2[data$survey==3] <- "3.보통"
data$survey2[data$survey==4] <- "4.불만족"
data$survey2[data$survey==5] <- "5.매우불만족"


# 3. 교차분할표 작성 
table(data$method2, data$survey2)  # 교차표 생성 -> table(행,열)
#         만족 매우만족 매우불만족 보통 불만족
# 방법1    8        5          6   15     16 -> 50
# 방법2   14        8          6   11     11 -> 50
# 방법3    7        8          9   11     15 -> 50
# 주의 : 반드시 각 집단별 길이(50)가 같아야 한다.

# 4. 동질성 검정 - 모수 특성치에 대한 추론검정  
chisq.test(data$method2, data$survey2) 
# X-squared = 6.5447, df = 8, p-value = 0.5865
# X-squared 기대비율이 작다 채택
# [해설] 교육방법에 따른 만족도에 차이가 없다.
# 5. 동질성 검정 해석





